<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>meite-shop-portal-web</module>
		<module>meite-shop-portal-pay-web</module>
	</modules>
	<parent>
		<groupId>com.mayikt</groupId>
		<artifactId>meite-shop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meite-shop-portal</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<!-- common-core -->
		<dependency>
			<groupId>com.mayikt</groupId>
			<artifactId>meite-shop-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--引入common-web依赖 -->
		<dependency>
			<groupId>com.mayikt</groupId>
			<artifactId>meite-shop-common-web-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- springcloud feign组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--整合freemarker -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- 引入member api -->
		<dependency>
			<groupId>com.mayikt</groupId>
			<artifactId>meite-shop-service-api-member</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- xxl-sso-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-sso-core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>

		<!--spring session 与redis应用基本环境配置,需要开启redis后才可以使用，不然启动Spring boot会报错 -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

	</dependencies>

</project>