# spring-cloud-parent

./: .gitignore  pom.xml  readme.txt
meite-shop-api-entitys/: pom.xml
meite-shop-api-entitys/meite-shop-api-member-entity/: pom.xml
meite-shop-api-entitys/meite-shop-api-weixin-entity/: pom.xml
meite-shop-basics/meite-shop-basics-elk-kafka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/: AppZuul.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/resources/: application-bak.properties  application-bak.yml  application.properties  application.yml
meite-shop-basics/meite-shop-basics-xxl-sso-server/: pom.xml
meite-shop-basics/meite-shop-basics-xxl-sso-server/src/main/resources/: application.yml  readme.txt
meite-shop-basics/meite-shop-basics-xxl-sso-server/src/main/resources/conf/: nginx.conf
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/base/: BaseApiService.java  BaseDO.java  BaseResponse.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/constants/: Constants.java  MemberLoginConstants.java  PageConstants.java  PayConstants.java
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/core/utils/: AES.java  (+45 more)
meite-shop-common/meite-shop-common-core/src/main/java/com/mayikt/test/: Apple.java  CountDownLautchTest.java  EnumTest.java  FileTest.java  FinallyTest1.java  FinallyTest4.java  FinallyTest5.java  JsonTest.java  LambdaTest.java  MyTest.java  ReflectinoTest.java  RegexTest.java  ResolverUtilTest.java  SemaphoreTest.java  ThreadExecutorTest.java  ThreadLocalLambdaDemo.java  ThreadPoolTest.java  User.java
meite-shop-common/meite-shop-common-web-core/: pom.xml
meite-shop-pay-plugin/meite-shop-alipay-plugin/: pom.xml
meite-shop-pay-plugin/meite-shop-alipay-plugin/src/main/java/com/alipay/config/: AlipayConfig.java
meite-shop-pay-plugin/meite-shop-alipay-plugin/src/main/resources/: readme.txt
meite-shop-pay-plugin/meite-shop-unionpay-plugin/: pom.xml
meite-shop-pay-plugin/meite-shop-unionpay-plugin/src/main/java/com/mayikt/init/: IninUnionpayCerts.java
meite-shop-pay-plugin/meite-shop-unionpay-plugin/src/main/resources/: acp_sdk.properties  readme.txt
meite-shop-portal/: pom.xml
meite-shop-portal/meite-shop-portal-pay-web/: pom.xml
meite-shop-portal/meite-shop-portal-pay-web/src/main/java/com/mayikt/: AppPayWebPortal.java
meite-shop-portal/meite-shop-portal-pay-web/src/main/java/com/mayikt/config/: XxlSsoConfig.java
meite-shop-portal/meite-shop-portal-pay-web/src/main/resources/: application.yml
meite-shop-portal/meite-shop-portal-pay-web/src/main/resources/templates/: index.ftl
meite-shop-portal/meite-shop-portal-web/: pom.xml
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/: AppPortalWeb.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/code/: VerifyController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/config/: XxlSsoConfig.java
meite-shop-portal/meite-shop-portal-web/src/main/resources/: application.yml  qqconnectconfig.properties  readme.txt  微信登录.txt
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/base/: head.ftl
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/member/: login.ftl  register.ftl
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-authorization/: pom.xml
meite-shop-service-api/meite-shop-service-api-goods/: pom.xml
meite-shop-service-api/meite-shop-service-api-integral/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-pay/: pom.xml
meite-shop-service-api/meite-shop-service-api-spike/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-authorization/: pom.xml
meite-shop-service-impl/meite-shop-service-authorization/src/main/java/com/mayikt/: AppAuth.java
meite-shop-service-impl/meite-shop-service-authorization/src/main/resources/: application.yml  meite_gateway.sql  schema.sql
meite-shop-service-impl/meite-shop-service-goods/: pom.xml
meite-shop-service-impl/meite-shop-service-goods/src/main/java/com/mayikt/: ProductApp.java
meite-shop-service-impl/meite-shop-service-goods/src/main/resources/: application.yml  meite_product.sql
meite-shop-service-impl/meite-shop-service-integral/: pom.xml
meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/: AppIntegral.java
meite-shop-service-impl/meite-shop-service-integral/src/main/resources/: application.yml  meite_integral.sql
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application-bak.yml  application.properties  application.yml  meite_member.sql  readme.txt
meite-shop-service-impl/meite-shop-service-pay/: pom.xml
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/: PayApp.java
meite-shop-service-impl/meite-shop-service-pay/src/main/resources/: application.yml  meite_pay.sql  readme.txt
meite-shop-service-impl/meite-shop-service-spike/: pom.xml
meite-shop-service-impl/meite-shop-service-spike/src/main/java/com/mayikt/: AppSpike.java
meite-shop-service-impl/meite-shop-service-spike/src/main/resources/: application.yml  meite_spike.sql  schema.sql
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/: AppWeiXin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application-bak.properties  application.properties  application.yml  meite_weixin.sql
(+328 files in other folders)
